
6 tests, 6 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 7195

# Running tests:

........

Finished tests in 0.002000s, 4000.0000 tests/s, 4000.0000 assertions/s.

8 tests, 8 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 58250

# Running tests:

.........

Finished tests in 0.002000s, 4 500.0000 tests/s, 4500.0000 assertions/s.

9 tests, 9 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 59905

# Running tests:

.........E

Finished tests in 0.002000s, 5000.0000 tests/s, 4500.0000 assertions/s.

  1) Error:
test_0010_should_convert_10_to_x(Roman):
NoMethodError: undefined method `byteslice' for 10:Fixnum
    C:/ruby-minitest-spec/lib/roman.rb:17:in `addDecena'
    C:/ruby-minitest-spec/lib/roman.rb:47:in `convert'
    spec/roman_spec.rb:52:in `block (2 levels) in <main>'

10 tests, 9 assertions, 0 failures, 1 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 34031

# Running tests:

.......E..

Finished tests in 0.002001s, 4997.5012 tests/s, 4497.7511 assertions/s.

  1) Error:
test_0010_should_convert_11_to_xi(Roman):
NoMethodError: undefined method `byteslice' for 11:Fixnum
    C:/ruby-minitest-spec/lib/roman.rb:17:in `addDecena'
    C:/ruby-minitest-spec/lib/roman.rb:47:in `convert'
    spec/roman_spec.rb:52:in `block (2 levels) in <main>'

10 tests, 9 assertions, 0 failures, 1 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 63190

# Running tests:

.E........

Finished tests in 0.002000s, 5000.0000 tests/s, 4500.0000 assertions/s.

  1) Error:
test_0010_should_convert_11_to_xi(Roman):
NoMethodError: undefined method `byteslice' for 11:Fixnum
    C:/ruby-minitest-spec/lib/roman.rb:17:in `addDecena'
    C:/ruby-minitest-spec/lib/roman.rb:47:in `convert'
    spec/roman_spec.rb:52:in `block (2 levels) in <main>'

10 tests, 9 assertions, 0 failures, 1 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 60880

# Running tests:

.........E

Finished tests in 0.001000s, 10000.0000 tests/s, 9000.0000 assertions/s.

  1) Error:
test_0010_should_convert_11_to_xi(Roman):
NoMethodError: undefined method `byteslice' for 11:Fixnum
    C:/ruby-minitest-spec/lib/roman.rb:17:in `addDecena'
    C:/ruby-minitest-spec/lib/roman.rb:47:in `convert'
    spec/roman_spec.rb:52:in `block (2 levels) in <main>'

10 tests, 9 assertions, 0 failures, 1 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 46011

# Running tests:

...E......

Finished tests in 0.002000s, 5000.0000 tests/s, 4500.0000 assertions/s.

  1) Error:
test_0010_should_convert_11_to_xi(Roman):
NoMethodError: undefined method `byteslice' for 11:Fixnum
    C:/ruby-minitest-spec/lib/roman.rb:17:in `addDecena'
    C:/ruby-minitest-spec/lib/roman.rb:47:in `convert'
    spec/roman_spec.rb:52:in `block (2 levels) in <main>'

10 tests, 9 assertions, 0 failures, 1 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 59411

# Running tests:

..........

Finished tests in 0.002000s, 5000.0000 tests/s, 5000.0000 assertions/s.

10 tests, 10 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 2648

# Running tests:

............

Finished tests in 0.002000s, 6000.0000 tests/s, 6000.0000 assertions/s.

12 tests, 12 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 42424

# Running tests:

.

Finished tests in 0.001000s, 1000.0000 tests/s, 1000.0000 assertions/s.

1 tests, 1 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 37222

# Running tests:

..F..

Finished tests in 0.363021s, 13.7733 tests/s, 13.7733 assertions/s.

  1) Failure:
test_0005_should_convert_35_to_xxxv(Roman) [spec/roman_spec.rb:27]:
Expected: "XXXV"
  Actual: "No evaluado convert"

5 tests, 5 assertions, 1 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 61677

# Running tests:

.....

Finished tests in 0.001000s, 5000.0000 tests/s, 5000.0000 assertions/s.

5 tests, 5 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 29341

# Running tests:

.......

Finished tests in 0.002000s, 3500.0000 tests/s, 3500.0000 assertions/s.

7 tests, 7 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 39790

# Running tests:

.F......

Finished tests in 0.042002s, 190.4671 tests/s, 190.4671 assertions/s.

  1) Failure:
test_0008_should_convert_42_to_xlii(Roman) [spec/roman_spec.rb:32]:
Expected: "XLII"
  Actual: "XLXLXLXLII"

8 tests, 8 assertions, 1 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 56527

# Running tests:

........

Finished tests in 0.001000s, 8000.0000 tests/s, 8000.0000 assertions/s.

8 tests, 8 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 85

# Running tests:

...F......

Finished tests in 0.041002s, 243.8905 tests/s, 243.8905 assertions/s.

  1) Failure:
test_0009_should_convert_56_to_lvi(Roman) [spec/roman_spec.rb:35]:
Expected: "LVI"
  Actual: "XXXXXVI"

10 tests, 10 assertions, 1 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 39192

# Running tests:

..........

Finished tests in 0.002000s, 5000.0000 tests/s, 5000.0000 assertions/s.

10 tests, 10 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 10805

# Running tests:

...F...F...

Finished tests in 0.042002s, 261.8923 tests/s, 261.8923 assertions/s.

  1) Failure:
test_0010_should_convert_73_to_lxxiii(Roman) [spec/roman_spec.rb:38]:
Expected: "LXXIII"
  Actual: "LXXXXXXXIII"

  2) Failure:
test_0009_should_convert_56_to_lvi(Roman) [spec/roman_spec.rb:35]:
Expected: "LVI"
  Actual: "LXXXXXVI"

11 tests, 11 assertions, 2 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 62876

# Running tests:

EE.........

Finished tests in 0.002000s, 5500.0000 tests/s, 4500.0000 assertions/s.

  1) Error:
test_0010_should_convert_73_to_lxxiii(Roman):
TypeError: can't convert String into Integer
    C:/ruby-minitest-spec/lib/roman.rb:26:in `*'
    C:/ruby-minitest-spec/lib/roman.rb:26:in `addDecena'
    C:/ruby-minitest-spec/lib/roman.rb:58:in `convert'
    spec/roman_spec.rb:38:in `block (2 levels) in <main>'

  2) Error:
test_0009_should_convert_56_to_lvi(Roman):
TypeError: can't convert String into Integer
    C:/ruby-minitest-spec/lib/roman.rb:26:in `*'
    C:/ruby-minitest-spec/lib/roman.rb:26:in `addDecena'
    C:/ruby-minitest-spec/lib/roman.rb:58:in `convert'
    spec/roman_spec.rb:35:in `block (2 levels) in <main>'

11 tests, 9 assertions, 0 failures, 2 errors, 0 skips

C:\ruby-minitest-spec>ruby spec\roman_spec.rb
Run options: --seed 30355

# Running tests:

...........

Finished tests in 0.002000s, 5500.0000 tests/s, 5500.0000 assertions/s.

11 tests, 11 assertions, 0 failures, 0 errors, 0 skips

C:\ruby-minitest-spec>